# mount point	fstype		device
#twrp.fstab
/boot		emmc		/dev/block/platform/sprd-sdhci.3/by-name/KERNEL
/recovery	emmc		/dev/block/platform/sprd-sdhci.3/by-name/RECOVERY     flags=backup=1;display="Recovery"
/data		ext4		/dev/block/platform/sprd-sdhci.3/by-name/userdata     wait,length=-16384
/system		ext4		/dev/block/platform/sprd-sdhci.3/by-name/system
/cache		ext4		/dev/block/platform/sprd-sdhci.3/by-name/CSC
/efs		emmc		/dev/block/platform/sprd-sdhci.3/by-name/efs                           flags=backup=1;display="EFS"
/modem   	emmc		/dev/block/platform/sprd-sdhci.3/by-name/MODEM                           flags=backup=1;display="Modem"
/external_sd          vfat         /dev/block/mmcblk1p1  flags=removable;storage;display="SDCARD"
