#twrp.fstab
# mount point  fstype	device
/boot          emmc     /dev/block/platform/sprd-sdhci.3/by-name/KERNEL                        flags=backup=1;display="Boot"
/recovery      emmc     /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY                      flags=backup=1;display="Recovery"
/data          ext4     /dev/block/platform/sprd-sdhci.3/by-name/userdata                      flags=backup=1;display="Data";encryptable=footer;length=-16384
/system        ext4     /dev/block/platform/sprd-sdhci.3/by-name/system                        flags=backup=1;display="System"
/cache         ext4     /dev/block/platform/sprd-sdhci.3/by-name/CSC                           flags=backup=1;display="Cache"
/efs           emmc     /dev/block/platform/sprd-sdhci.3/by-name/efs                           flags=backup=1;display="EFS"
/modem         emmc     /dev/block/platform/sprd-sdhci.3/by-name/MODEM                         flags=backup=1;display="Modem"
/external_sd   vfat     /dev/block/mmcblk1p1                                                   flags=display="Micro SD";storage;wipeingui;removable
/usb-otg       auto     /dev/block/sda1         /dev/block/sda                                 flags=display="USB OTG";storage;wipeingui;removable
